FLASK_ENV=development
FLASK_APP=wsgi.py
DATABASE_URL=postgresql://ministrylearn_db_user:Hin2E4yEWaBdiwkYaegrIw6TBaqstDPc@dpg-d40scrgdl3ps73d9s2t0-a.oregon-postgres.render.com/ministrylearn_db
JWT_SECRET=change-me-to-secure-secret
CLOUDINARY_URL=cloudinary://key:secret@cloud_name
SENDGRID_API_KEY=change-me
CORS_ORIGINS=http://localhost:5173,http://172.23.77.73:5173